!Carburetor
@Spencer

#Howto

If you�re game, spread out some shop towels and disassemble it (Photo 4). Match the new gaskets and O-rings in the kit to the old ones. Then set aside any extra parts (rebuilding kits often include parts for several models, so you might not use all of them). Next, dunk the parts in carburetor cleaner (Buy a gallon at any auto parts store) and let them soak for an hour (Photo 5). You can try using spray carb cleaner instead of the high-priced stuff, but it�s a gamble (just be prepared to rebuild it again). Then rinse all the parts with water and blow them dry with compressed air. Install the new carb parts and mount it on the engine. Follow the instructions in the kit for adjusting the idle speed and mixture (or ask the parts supplier for advice). Then fire up your engine and listen to it purr.

