!Olaf

#Personality
#Movies

Olaf is an excessively benevolent snowman�optimistic, outgoing, and welcoming to all of whom he meets. The living embodiment of the bond between Anna and Elsa, and the memories of their youth, Olaf retains the childlike whimsy that surrounded the girls during their earliest days together, prior to their enforced separation. As such, he is childlike, far from a deep intellectual, innocent, and a hint too naive for his own good at times. Nevertheless, his imbued nature and devotion to the two sisters play an instrumental role in rekindling their broken relationship. The circumstances of his creation also result in the snowman harboring aspects and traits both sisters give off. Like Elsa, Olaf is selfless, constantly putting his safety at risk for the sake of those he cares about; most notably Anna, whom he immediately attaches himself to, upon their first meeting. Like the younger sister, Olaf is an extreme optimist, often remaining relatively calm in perilous situations, or giving words of encouragement during the darkest hours.



